<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kayitekranilayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow1"
    tools:context=".kayit_ekrani">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="308dp"
        android:layout_height="148dp"
        android:fontFamily="@font/akronim"
        android:text="Harry Potter Memory Master"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorLink="@color/teal_700"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/kayitbuton"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginTop="68dp"
        android:background="@color/black"
        android:text="Kayıt Ol"
        android:textColor="#B89850"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

    <EditText
        android:id="@+id/kullaniciadikayit"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/emailkayit"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/kullaniciadikayit" />

    <EditText
        android:id="@+id/sifrekayit"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/kullaniciadikayit" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="152dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:text="Kullanıcı Adı:"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/kullaniciadikayit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:text="E-Mail:"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:text="Şifre:"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

</androidx.constraintlayout.widget.ConstraintLayout>